# boodschappenlijstje

./: .gitignore  Procfile  build-and-deploy-heroku.sh  build-and-start-application-localhost.sh  build-and-start-application.sh  build-application.sh  pom.xml  pom.xml.versionsBackup  release-and-deploy-heroku.sh  start-application.bat
boodschappen-backend/: pom.xml
boodschappen-backend/src/main/java/nl/aalten/boodschappenlijstje/: BoodschappenlijstApplication.java  BoodschappenlijstRestController.java  SwaggerConfig.java
boodschappen-backend/src/main/java/nl/aalten/boodschappenlijstje/domain/: Boodschappenlijst.java  EenhedenLijst.java  Eenheid.java  EenheidConverter.java  Item.java  Produkt.java  ProduktGroep.java  Unit.java
boodschappen-backend/src/main/resources/: application.properties
boodschappen-frontend/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
boodschappen-frontend/e2e/: app.e2e-spec.ts  app.po.ts
boodschappen-frontend/src/: index.html
boodschappen-frontend/src/app/: app.component.ts  app.module.ts  mock-items.ts
boodschappen-frontend/src/app/domain/: item.ts
boodschappen-frontend/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
boodschappen-frontend/src/app/lijst/: lijst.component.css  lijst.component.html  lijst.component.ts
boodschappen-frontend/src/app/lijst-produktgroepen/: lijst-produktgroepen.component.html  lijst-produktgroepen.component.ts
boodschappen-frontend/src/app/produktgroepen/: produktgroepen.component.css  produktgroepen.component.html  produktgroepen.component.ts
docs/: angular.txt  applicatie-lokaal-draaien.txt  docker.txt  heroku.txt  how-to.txt  how_to_build_and_run_the_application.txt
src/client/: .angular-cli.json  package-lock.json  package.json
src/client/src/: index.html  styles.css
src/client/src/app/: app.component.css  app.component.html  app.module.ts  boodschappenlijst.service.ts  boodschappenlijstitem.ts  eenheid.ts  product.ts  productgroep.ts
src/client/src/app/beheer/: beheer.component.css  beheer.component.html  beheer.component.ts
src/client/src/app/boodschappenlijst/: boodschappenlijst.component.css  boodschappenlijst.component.html  boodschappenlijst.component.ts
src/client/src/app/boodschappenlijst-item/: boodschappenlijst-item.component.css  boodschappenlijst-item.component.html  boodschappenlijst-item.component.ts
src/client/src/app/boodschappenlijst-items/: boodschappenlijst-items.component.css  boodschappenlijst-items.component.html  boodschappenlijst-items.component.ts
src/client/src/app/boodschappenlijst-knoppen/: boodschappenlijst-knoppen.component.css  boodschappenlijst-knoppen.component.html  boodschappenlijst-knoppen.component.ts
src/client/src/app/boodschappenlijst-producten/: boodschappenlijst-producten.component.html  boodschappenlijst-producten.component.ts
src/client/src/app/boodschappenlijst-productgroepen/: boodschappenlijst-productgroepen.component.css  boodschappenlijst-productgroepen.component.html  boodschappenlijst-productgroepen.component.ts
src/client/src/app/header/: header.component.html
src/client/src/app/product/: product.component.css  product.component.html  product.component.ts
src/client/src/app/product-knoppen/: product-knoppen.component.css  product-knoppen.component.html  product-knoppen.component.ts
src/client/src/app/product-muteren/: product-muteren.component.css  product-muteren.component.html  product-muteren.component.ts
src/client/src/app/producten/: producten.component.css  producten.component.html  producten.component.ts
src/client/src/app/productgroep/: productgroep.component.css  productgroep.component.html  productgroep.component.ts
src/client/src/app/productgroep-knoppen/: productgroep-knoppen.component.css  productgroep-knoppen.component.html  productgroep-knoppen.component.ts
src/client/src/app/productgroepen/: productgroepen.component.css  productgroepen.component.html  productgroepen.component.ts
src/client/src/app/services/: boodschappenlijst.service.ts  producten.service.ts  productgroepen.service.ts  rest-service.ts
src/client/src/environments/: environment.prod.ts  environment.ts
src/main/java/nl/aalten/boodschappenlijst/: Application.java  BeanConfiguration.java  BoodschappenLijstApplication.java  ProductenToSql.java
src/main/java/nl/aalten/boodschappenlijst/domain/: BoodschappenlijstItem.java  Eenheid.java  Product.java  ProductGroep.java
src/main/java/nl/aalten/boodschappenlijst/endpoint/: BoodschappenlijstResource.java
src/main/java/nl/aalten/boodschappenlijst/output/: PdfService.java
src/main/java/nl/aalten/boodschappenlijst/product/: Controller.java  FileSystemProductenRepository.java  FileSystemRepository.java  Product.java  ProductenController.java  ProductenRepository.java  Repository.java
src/main/java/nl/aalten/boodschappenlijst/rest/: Controller.java
src/main/java/nl/aalten/boodschappenlijst/storage/: Repository.java
src/main/java/nl/aalten/boodschappenlijst/util/: FileUtil.java
src/main/resources/: application.yml  boodschappenlijst.txt  product-groepen.txt  producten.txt
src/main/resources/docker-postgres/: Dockerfile  build.sh  init_db.sql
src/test/java/nl/aalten/boodschappenlijst/: FileReader.java  Main.java
src/test/resources/: producten.txt  producten_groepen.txt
(+17 files in other folders)
